<html>
<body>
        
        <header><nav>
<a href="bud.html">будиночки</a>
<a href="toys.html">Іграшки </a>
<a href="korm.html">корм</a>
<a class="contacts" href="index.html">головна</a>
</nav></header>
    <main>
     <h1>зоо магазин</h1>
     <img src="https://learn.alg.academy/uploads/2021/02/cute-3269715_1920_0_1613139970.jpg" width="90%" height="90%">
     <h2 id="principles">Наші принципи</h2>
            <section class="principles">
                <article class="principle">
                    <img src="https://learn.alg.academy/uploads/2021/02/chemistry-2389151_640_0_1612518875.png" width="50px" height="50px"/>
                    <p>товари проходять ветекспертизу</p>
                </article>
                <article class="principle">
                    <img src="https://learn.alg.academy/uploads/2021/02/truck-1918551_640_0_1612518875.png" width="80px" height="50px"/>
                    <p>доставка у будь-які точки міста</p>
                </article>
                <article class="principle">
                    <img src="https://learn.alg.academy/uploads/2021/02/icons-1831923_640_0_1612518875.png" width="50px" height="50px"/>
                    <p>безкоштовна консультація</p>
                </article>
            </section>
                        <section class="question-answer">
                <article class="qua-item">
                    <span class="question"><b>Які терміни доставки товару?</b></span>
                    <p>Термін доставки кур'єром від 3-х днів до 2-х тижнів.<br/> 
                        Можлива доставка до пункту самовивезення.
                    </p>
                </article>
                <article class="qua-item">
                    <span class="question"><b>Чи можливе повернення товару?</b></span>
                    <p>Повернення товару можливе не пізніше тижня після отримання.<br/>
                        Корми та ліки поверненню не підлягають.
                    </p>
                </article>
                <article class="qua-item">
                    <span class="question"><b>Чи є в магазині ветлікар?</b></span>
                    <p>Так, лікар-терапевт проводить безкоштовні консультації<br/>
                        щоденно з 10.00 до 17.00.
                    </p>
                </article>
            </section>
            <article class="slogan">
                <div class="slogan_img">
                    <img src="https://learn.alg.academy/uploads/2021/02/cat-312290_1280%201_0_1612539485.png" width="70px"/>
                </div>
                <div class="slogan_text">
                    <p>Ваші улюбленці полюблять наш магазин!</p>
                </div>
            </article>
    </main>
    <footer>
            <p>Ел. пошта:</p>
            <p>Телефон:+93 752 53 52</p>
        </footer>
       </body>
<style>
body {
    font-family: sans-serif;
    background-color: #2B176B;
    color: #FF4141;
    text-align:center;
}


.contacts {
background-color: white;
color: #FF4141;
padding: 10px 25px;
border-radius: 10px;
max-width: 100px;
}

nav{
margin: 20px 0px;
padding: 20px 0px;

text-align: center;
background-image: linear-gradient(to right, #FF7F41	, #F341FF);
}

nav a {
color: white;
text-decoration: none;
padding-right: 60px;

}
.principles {
    display: flex;
    border-top: 5px solid #6B4BB6;
    border-bottom: 5px solid #6B4BB6;
    justify-content: space-between; 
    width: 700px;
    margin: 0 30px;
    padding: 30px;
    text-align: center;
}

.principle {
 text-align:center;
    width: 120px;
}

footer {
         text-align:right;
    background-color: #8068B6;
    padding: 10px;
    font-size: 20px;
    background-image: linear-gradient(to right, rgb(0, 66, 248), rgb(255, 90, 117));
      box-shadow: 2px 4px 2px #FF4141;
}
h1{
  text-align: center;
}
.question-answer {
    margin: 30px;
         text-align:center;
}

.question {
    color: brown;
    border-bottom: solid #FF4141;
}

.slogan {
    display: flex;
    padding: 30px;
    margin-left: 150px;
}

.slogan_img {
    padding: 10px;
    border: 5px solid #FF7F41;
    border-radius: 50%;
}

.slogan_text {
    float: left;
    color: #F341FF;
    margin: 20px;
}

.qua-item::before{
    content: url("https://s1.iconbird.com/ico/2013/12/517/w256h2561386955379FAQ2.png");
    width: 10;
    height: 20;
    display: inline-block;
}
</style>
