<html>
    <header><nav>
<a href="bud.html">Будиночки</a>
<a href="toys.html">Іграшки </a>
<a href="index.html">Головна</a>
<a class="contacts" href="">Корм</a>
</nav></header>
<body>
<main>
    <h2 id="catalog">корм</h2>
            <section class="catalog">
                <article class="product">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNrdDrmwMObxgvCukx-c7edRETD3lsuCYiAg&usqp=CAU"><p>150грн</p> <input type="radio">
                </article>
                <article class="product">
                 <img src="https://masterzoo.ua/content/images/18/480x480l50nn0/suxoy-korm-dlja-kotjat-savory-400-g-indeyka-i-kurica-75615246478626.jpg"> <input type="radio"><p>200грн</p>
                </article>
                <article class="product">
                  <img src="https://content1.rozetka.com.ua/goods/images/big/275333450.jpg"> <input type="radio"> <p>100грн</p>
                </article>
                <article class="product">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJMPJGHNGxAXgEtxUr-5XjWHMBgc99qO_OiA&usqp=CAU"> <input type="radio"> <p>200грн</p>
                </article>
                <article class="product">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT32lO3sJB2L7w-Ga6znsCHEZkevU3cYKuflA&usqp=CAU"> <p>150грн</p><input type="radio">
                </article>
                <article class="product">
                    <img src="https://www.zooapteka.kiev.ua/image/cache/data/product/cats/roycher/roycher-optimalniy-korm-dly-kotyat-800x800.jpg"> <p>30грн</p><input type="radio">
                </article>
            </section>
             <footer>
            <p>Ел. пошта:</p>
            <p>Телефон:+93 752 53 52</p>
        </footer>
</main>
</body>
<style>
  body {
    font-family: sans-serif;
    background-color: #2B176B;
}

#catalog{
  text-align: center;
  color: #f54ed9;
}

img{
 max-width: 150px;
 min-height:150px;
}

.contacts {
background-color: white;
color: #FF4141;
padding: 10px 25px;
border-radius: 10px;
max-width: 100px;
}

nav{
margin: 20px 0px;
padding: 20px 0px;

text-align: center;
background-image: linear-gradient(to right, #FF7F41	, #F341FF);
}

nav a {
color: white;
text-decoration: none;
padding-right: 60px;

}

.catalog a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
    font-size: 20px;
}

.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 auto;
    background-color: 	#8068B6;
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px double 				
#30166B;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #6B4BB6;
    position: relative;
}

.product:hover{
    box-shadow: 0 20px 15px 0 #f54ed9;
    top: 10px;
}
.product::before {
    content: url("/uploads/2021/03/paw-155322_1280%201_0_1614946877.png");
    width: 30px;
    height: 30px;
    display: block;
    opacity: 0.5;
    margin-bottom: 10px;
}

.product:hover::before {
    opacity: 1;
}

footer {
    margin-top: 15px;
    background-color: #8068B6;
    padding: 10px;
    font-size: 20px;
    background-image: linear-gradient(to right, rgb(0, 66, 248), rgb(255, 90, 117));
}
</style>
